; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	hieromon/AutoConnect@^1.2.2
	fastled/FastLED@^3.4.0
build_flags = -DAC_LABELS='"${PROJECT_SRC_DIR}/labels.h"'
board_build.flash_mode = qio
upload_speed = 115200
